<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<com.lihb.library.WheelViewV2-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->
    <com.lihb.library.WheelView
        android:id="@+id/wheel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:visibility="gone" />

    <com.lihb.library2d.WheelView
        android:id="@+id/wheel_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        app:cyclic="true"
        app:diving_color="@color/colorPrimaryDark"
        app:diving_width="10dp"
        app:gradual="true"
        app:visible_items="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机滚动" />
        <Button
            android:id="@+id/btn_scroll_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滚到下一个" />
        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机选中" />

        <Button
            android:id="@+id/btn_get_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前选中" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>